VITE_SUPABASE_URL=https://wtygpcuylfyuxcaorjpc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0eWdwY3V5bGZ5dXhjYW9yanBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MjU0MjgsImV4cCI6MjA2MzQwMTQyOH0.xrua39CgeY3OqUCwbGGRPYhJK8mTcNUj7vN2NxCzX_Y        

